{
  "name": "freya-map",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@types/three": "^0.182.0",
    "eslint-config-prettier": "^10.1.8",
    "gh-pages": "^6.3.0",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "maplibre-gl": "^5.18.0",
    "pmtiles": "^4.4.0",
    "three": "^0.182.0"
  }
}
